{"name":"comp30022-it-project","version":"1.0.0","description":"","main":"app.js","engines":{"node":"v16.17.0","npm":"8.15.0"},"scripts":{"test":"echo \"Error: no test specified\" && exit 1","start":"node app.js"},"repository":{"type":"git","url":"git+https://github.com/Pau1Yang/COMP30022-IT-Project.git"},"author":"","license":"ISC","bugs":{"url":"https://github.com/Pau1Yang/COMP30022-IT-Project/issues"},"homepage":"https://github.com/Pau1Yang/COMP30022-IT-Project#readme","dependencies":{"body-parser":"^1.20.1","express":"^4.18.2","express-handlebars":"^6.0.6","mongoose":"^6.12.0","schema":"^0.2.1","stack":"^0.1.0"},"devDependencies":{"dotenv":"^16.0.2"}}